<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="main">
      <div id="gameBoard">
        <div class="gameBox0 box" data-value="0"></div>
        <div class="gameBox1 box" data-value="1"></div>
        <div class="gameBox2 box" data-value="2"></div>
        <div class="gameBox3 box" data-value="3"></div>
        <div class="gameBox4 box" data-value="4"></div>
        <div class="gameBox5 box" data-value="5"></div>
        <div class="gameBox6 box" data-value="6"></div>
        <div class="gameBox7 box" data-value="7"></div>
        <div class="gameBox8 box" data-value="8"></div>
      </div>
    </div>
  </body>
</html>

<!-- PseudoCode
    We will start wilth CSS Grid and div will be numbered 1-9/
    1.Make a Gameboard object with gameboard array inside, players will be stored in objects with arrays, and 
    we can change the value from 1 to 0 or 0 to 1 to determine whose turn it is. To store state of game, we can
    push values into player arrays and the gameboard array itself. This will all be inside a factory.
    2. We can render the array by putting the array content into the respected divs.
    For ex. [1, 3, 6] goes to div 1 3 6
    3. We can allow players to click on the divs, and add a counter that limits the clicks, 
    and we can tie it to the DOM by using event listeners.
    4. To check winner, we're going to have list every possible solution as arrays
     and see if either player's array matches any. If all the divs are filled, and no winner, it will be a tie.
    *5. We will put a name input field and start game button which will unhide the content,
    restart button function that clears everything next to the congratulate message
-->

<!-- Current Issues

-Need to know whose turn it is.
-Have the function know which player it is currently.

-->
